# BudgetAPI

./: BudgetAPI.csproj  BudgetAPI.sln  Program.cs  Settings.cs  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  AccountsPostingsController.cs  BudgetController.cs  CardsController.cs  CardsPostingsController.cs  CardsReceiptsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  PeopleController.cs  UsersController.cs  UsersControllerOld.cs  YieldsController.cs
Data/: BudgetContext.cs
Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs
Models/: Accounts.cs  AccountsDTO.cs  AccountsPostings.cs  AccountsSummary.cs  AccountsSummaryTotals.cs  BudgetTotals.cs  Cards.cs  CardsDTO.cs  CardsInvoiceDate.cs  CardsPostings.cs  CardsPostingsDTO.cs  CardsPostingsPeople.cs  CardsReceipts.cs  Categories.cs  Expenses.cs  ExpensesByCategories.cs  ExpensesDTO.cs  ExpensesDTO2.cs  Incomes.cs  IncomesDTO.cs  IncomesDTO2.cs  People.cs  Users.cs  UsersAuthenticateRequest.cs  UsersAuthenticateResponse.cs  UsersDTO.cs  UsersRegisterRequest.cs  UsersUpdateRequest.cs  Yields.cs
Properties/: launchSettings.json  serviceDependencies.BudgetAPI - Web Deploy.json  serviceDependencies.BudgetAPI - Web Deploy1.json  serviceDependencies.BudgetAPI - Web Deploy4.json  serviceDependencies.BudgetAPI2 - Web Deploy.json  serviceDependencies.budgetapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: BudgetAPI - Web Deploy.pubxml  BudgetAPI - Web Deploy1.pubxml  BudgetAPI - Web Deploy2.pubxml  BudgetAPI2 - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/BudgetAPI - Web Deploy/: apis1.arm.json  apis2.arm.json  mssql1.arm.json
Properties/ServiceDependencies/BudgetAPI - Web Deploy1/: apis2.arm.json  profile.arm.json
Properties/ServiceDependencies/BudgetAPI - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/BudgetAPI2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/budgetapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
SQLs/: CreateBudget.sql  GetTotalBalance.sql  GetTotals.sql
Services/: AccountPostingService.cs  AccountService.cs  BudgetService.cs  CardPostingService.cs  CardReceiptService.cs  CardService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  PeopleService.cs  UserService.cs
